{
  "name": "ghost-hunter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "temporal": "temporal server start-dev --db-filename ./temporal.db --port 7233 --ui-port 8233",
    "worker": "pnpm --filter @ghost-hunter/worker dev",
    "api": "pnpm --filter @ghost-hunter/api dev",
    "web": "pnpm --filter @ghost-hunter/web dev",
    "ollama:docker": "docker compose up -d ollama",
    "ollama:pull": "docker exec -it ghost-hunter-ollama ollama pull gemma3:4b",
    "status": "tsx scripts/status.ts",
    "chaos": "tsx scripts/chaos.ts",
    "chaos:worker": "tsx scripts/chaos.ts --scenario=worker",
    "chaos:temporal": "tsx scripts/chaos.ts --scenario=temporal",
    "seed": "tsx scripts/seed.ts",
    "seed:reset": "tsx scripts/seed.ts --reset"
  },
  "devDependencies": {
    "@temporalio/client": "^1.24.0",
    "@types/node": "^26.6.4",
    "prettier": "^3.3.3",
    "puppeteer-core": "^25.12.0",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3"
  }
}
